# device-virtual

./: .classpath  .factorypath  .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
bacnet_sample_profiles/: JC.RR-NAE-9.ConfRoom.Padre.Island.profile.yaml  KMC.BAC-121036CE.profile.yaml
docker-files/: Dockerfile  Dockerfile.aarch64  README.md  application.properties  bootstrap.properties  pom.xml
modbus_sample_profiles/: GS1-10P5.profile.yaml
raml/: device-virtual.raml
src/main/java/org/edgexfoundry/device/virtual/: Application.java  BaseService.java  DeviceDiscovery.java  HeartBeat.java  Initializer.java  ObjectTransform.java  VirtualDriver.java
src/main/java/org/edgexfoundry/device/virtual/config/: ApplicationConfiguration.java  ApplicationProperties.java  DeviceServiceProperties.java
src/main/java/org/edgexfoundry/device/virtual/controller/: CollectorController.java  CommandController.java  LocalErrorController.java  ScheduleController.java  ServiceController.java  StatusController.java  UpdateController.java
src/main/java/org/edgexfoundry/device/virtual/data/: DeviceStore.java  ObjectStore.java  ProfileStore.java  VirtualResourceRepository.java  WatcherStore.java
src/main/java/org/edgexfoundry/device/virtual/domain/: ResponseObject.java  ScanList.java  SimpleSchedule.java  SimpleScheduleEvent.java  SimpleWatcher.java  Transaction.java  VirtualAttribute.java  VirtualObject.java  VirtualResource.java
src/main/java/org/edgexfoundry/device/virtual/handler/: CommandHandler.java  CoreDataMessageHandler.java  SchedulerCallbackHandler.java  UpdateHandler.java  VirtualHandler.java
src/main/java/org/edgexfoundry/device/virtual/scheduling/: ScheduleContext.java  ScheduleEventExecutor.java  ScheduleEventHTTPExecutor.java  Scheduler.java
src/main/java/org/edgexfoundry/device/virtual/service/: ApplicationInitializer.java  CleanupService.java  CollectionTaskExecutor.java  DeviceAutoCreateService.java  DeviceManager.java  ProvisionService.java  ReadValueGenerator.java  VirtualResourceManager.java  YamlReader.java
src/main/java/org/edgexfoundry/device/virtual/service/impl/: ApplicationInitializerImpl.java  CleanupServiceImpl.java  CollectionTaskExecutorImpl.java  DeviceAutoCreateServiceImpl.java  DeviceManagerImpl.java  ProvisionServiceImpl.java  ReadValueRandomGenerator.java  VirtualResourceManagerImpl.java  YamlReaderSnakeImpl.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  protocol.properties  rest-endpoint.properties  schedule.properties  spring-config.xml
src/test/groovy/org/edgexfoundry/device/virtual/test/: CollectionTaskSpec.groovy  DeviceAutoCreateSpec.groovy  DeviceProfileProvisionSpec.groovy  DeviceServiceProvisionSpec.groovy  PingControllerTest.groovy
src/test/resources/: application.properties  bootstrap.properties
src/test/resources/bacnet_test_profiles/: Test-JC.RR-NAE-9.ConfRoom.Padre.Island.profile.yaml  Test-KMC.BAC-121036CE.profile.yaml
src/test/resources/modbus_test_profiles/: Test-GS1-10P5.profile.yaml
